# FTC-Robotics-team-The-VIltrumites

./: FTC_SETUP_GUIDE.md  QUICK_START.md  README.md  SETUP_CHECKLIST.md  build.gradle  local.properties  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/org/firstinspires/ftc/teamcode/: HardwareConfig.java  RobotConstants.java
src/main/java/org/firstinspires/ftc/teamcode/opmodes/: BasicAuto.java  BasicTeleOp.java  Gojo.java  TeleOpWithSubsystems.java
src/main/java/org/firstinspires/ftc/teamcode/subsystems/: IntakeSubsystem.java
src/main/res/values/: strings.xml
