plugins {
    id 'com.android.application' version '8.1.0'
}

android {
    namespace "org.firstinspires.ftc.teamcode"
    compileSdk 33
    
    defaultConfig {
        applicationId "org.firstinspires.ftc.teamcode"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // FTC SDK
    implementation 'org.firstinspires.ftc:RobotCore:8.1.1'
    implementation 'org.firstinspires.ftc:RobotServer:8.1.1'
    implementation 'org.firstinspires.ftc:OnBotJava:8.1.1'
    implementation 'org.firstinspires.ftc:Hardware:8.1.1'
    implementation 'org.firstinspires.ftc:FtcCommon:8.1.1'
    implementation 'org.firstinspires.ftc:Vision:8.1.1'
    
    // Android Support
    implementation 'androidx.appcompat:appcompat:1.2.0'
    
    // OpenCV
    implementation 'org.openftc:easyopencv:1.5.2'
}
