plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    
    defaultConfig {
        applicationId "org.firstinspires.ftc.teamcode"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // FTC SDK
    implementation 'org.firstinspires.ftc:RobotCore:8.1.1'
    implementation 'org.firstinspires.ftc:RobotServer:8.1.1'
    implementation 'org.firstinspires.ftc:OnBotJava:8.1.1'
    implementation 'org.firstinspires.ftc:Hardware:8.1.1'
    implementation 'org.firstinspires.ftc:FtcCommon:8.1.1'
    implementation 'org.firstinspires.ftc:Vision:8.1.1'
    
    // Android Support
    implementation 'androidx.appcompat:appcompat:1.2.0'
    
    // OpenCV
    implementation 'org.openftc:easyopencv:1.5.2'
}
